apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: application111
  namespace: argocd111
spec:
  project: default

  source:
    repoURL: https://github.com/VanMyan/argocd-myfirstapp.git
    targetRevision: HEAD
    path: dev
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd111

  syncPolicy:
    syncOptions:
    - CreateNamespace=true

    automated:
      selfHeal: true
      prune: true