apiVersion: apps/v1
kind: Deployment
metadata:
  name: application111
spec:
  selector:
    matchLabels:
      app: application111
  replicas: 2
  template:
    metadata:
      labels:
        app: application111
    spec:
      containers:
      - name: application111
        image: van/argocd-app:1.1
        ports:
        - containerPort: 8080
