apiVersion: apps/v1
kind: Deployment
metadata:
  name: myapp111
spec:
  selector:
    matchLabels:
      app: myapp111
  replicas: 2
  template:
    metadata:
      labels:
        app: myapp111
    spec:
      containers:
      - name: myapp111
        image: van/argocd-app:1.1
        ports:
        - containerPort: 8080
